<div
  id="carouselKopikoIndicators"
  class="carousel slide mt-3"
  data-ride="carousel"
>
  <ol class="carousel-indicators">
    <li
      data-target="#carouselKopikoIndicators"
      data-slide-to="0"
      class="active"
    ></li>
    <li data-target="#carouselKopikoIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="/assets/img/projects/kopiko.png"
        class="d-block w-100"
        alt="..."
      />
    </div>
    <div class="carousel-item">
      <img
        src="/assets/img/projects/kopiko-mobi.jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
  </div>
  <a
    class="carousel-control-prev"
    href="#carouselKopikoIndicators"
    role="button"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a
    class="carousel-control-next"
    href="#carouselKopikoIndicators"
    role="button"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
